# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 111518539cfc5d65d0c92293799e80dccf82257c5191a10f4a78065bad9a9a2af6d4d18fcec45b650fb8c191bf555968e89db9c46c0ee60320005858db4b3f28

test:
  secret_key_base: a249c19092df0dead8d6f4c26d5bfe217f5a12d4a916576b7b187017868e78f621248d2a5014f78ac41d1e2d28bd75829066f46a0424dc208c2ceb02957af7ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
